{
    "name": "roloza/laravel-sitemap-crawler",
    "description": "Crawl URLs from sitemaps and extract DOM data from pages",
    "keywords": ["laravel", "sitemap", "crawler", "scraper", "dom"],
    "homepage": "https://github.com/roloza/laravel-sitemap-crawler",
    "license": "MIT",
    "authors": [
        {
            "name": "roloza",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "spatie/crawler": "^8.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-arch": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Roloza\\SitemapCrawler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Roloza\\SitemapCrawler\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "test-coverage": "./vendor/bin/pest --coverage",
        "format": "./vendor/bin/pint",
        "analyse": "./vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Roloza\\SitemapCrawler\\SitemapCrawlerServiceProvider"
            ],
            "aliases": {
                "SitemapCrawler": "Roloza\\SitemapCrawler\\Facades\\SitemapCrawler"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
